<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.newsup.NewsView" >

   <item
        android:id="@+id/action_share_desc"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_share_2x"
        android:title="Share" />


</menu>
